

mStruct hello{
    mInt avgsdf(5,) };

mat1=#mat2;	/*Not reconginising as error if ';' is removed check this */


mInt mat1(1,1) = 2, mat2(2,2) =4 ,mat3(4,4); /*Without initisaltion*/
mFloat mat5(1,1)=[mFloat] mat2 + 2;      
if(mat1==mat2)
{
    
    for( i=0;i<4;i)
    {//mat2[i][0]=mat1[i][0]+mat3[i][0];}
}
mInt A(1,1) = 2; 
mInt B(1,1) = 4; 

if(A[1][1]>0){
	mFloat D(1,1)=#B;
}
else{
	mFloat E(3,3)=#C;
}
for( i=0;i<10;i++){
	mInt F(3,3)=(C+#A);
	/*some statements*/
}

Def SolveEquations(mInt A,mInt B)=> mFloat{
 mFloat X(1,1)=#B;
 return X;
}


mata = 2;

mInt hello;

mInt mat1(1,3) mat2(5,4) ;
mInt mat4(5);

a=c;
/*Hello, Good Morning
	I am a "ML_COMMENT"
	You are ignoring me .....
Still not ended........ mInt mat=5;

